<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>MySQL进阶 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blooming&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blooming&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">MySQL进阶</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 21, 2025&nbsp;&nbsp;22:40:29</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="MySql进阶"><a href="#MySql进阶" class="headerlink" title="MySql进阶"></a>MySql进阶</h1><h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><p>MySQL体系结构</p>
<blockquote>
<p>连接层</p>
<p>服务层</p>
<p>引擎层</p>
<p>存储层</p>
</blockquote>
<p>存储引擎简介</p>
<p>​	存储引擎就是存储数据，建立索引，更新&#x2F;查询数据等技术的实现方式。存储引擎是基于表的，而不是基于库的，所以存储引擎也可被称为表类型。</p>
<p>查看所有存储引擎语句     <code>show engines</code></p>
<h3 id="存储引擎特点"><a href="#存储引擎特点" class="headerlink" title="存储引擎特点"></a>存储引擎特点</h3><h4 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a><strong>InnoDB</strong></h4><p>介绍</p>
<blockquote>
<p>InnoDB是一种兼顾高可靠性和高性能的通用存储引擎，在MySQL5.5之后，InnoDB是默认存储引擎</p>
</blockquote>
<p>特点</p>
<blockquote>
<p>DML操作遵循ACID模型，支持事务；（DML：增啥改	ACID：原子性，一致性，隔离性，持久性）</p>
<p>行级锁，提高并发访问性能；</p>
<p>支持外键 FOREIGN KEY约束，保证数据的完整性和正确性</p>
</blockquote>
<p>文件</p>
<blockquote>
<p>xxx.ibd：xxx代表的是表名，innoDB引擎的每张表都会对应这样一个表空间文件，存储该表的表结构（frm，sdi），数据和索引</p>
<p>参数：innodb_file_per_table</p>
</blockquote>
<p><img src="C:\Users\刘宇航\AppData\Roaming\Typora\typora-user-images\image-20250302171920388.png" alt="image-20250302171920388"></p>
<h4 id="MyISAM"><a href="#MyISAM" class="headerlink" title="MyISAM"></a>MyISAM</h4><p>介绍</p>
<blockquote>
<p>MyISAM是MySQL早期的默认存储单元</p>
</blockquote>
<p>特点</p>
<blockquote>
<p>不支持事务，不支持外键</p>
<p>支持锁表，不支持行锁</p>
<p>访问速度快</p>
</blockquote>
<p>文件</p>
<blockquote>
<p>xxx.sdi：存储表结构信息</p>
<p>xxx.MYD：存储数据</p>
<p>xxx.MYI：存储索引</p>
</blockquote>
<h4 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h4><p>介绍</p>
<blockquote>
<p>Memory引擎的表数据时存储在内存中，由于受到硬件问题，或断电问题的影响，只能将这些表作为临时表或缓存使用</p>
</blockquote>
<p>特点</p>
<blockquote>
<p>内存存放</p>
<p>hash索引（默认）</p>
</blockquote>
<p>文件</p>
<blockquote>
<p>xxx.sdi：存储表结构信息</p>
</blockquote>
<h4 id="存储引擎特点-1"><a href="#存储引擎特点-1" class="headerlink" title="存储引擎特点"></a>存储引擎特点</h4><table>
<thead>
<tr>
<th align="center">特点</th>
<th align="center">InnoDB</th>
<th align="center">MyISAM</th>
<th align="center">Memory</th>
</tr>
</thead>
<tbody><tr>
<td align="center">存储限制</td>
<td align="center">64TB</td>
<td align="center">有</td>
<td align="center">有</td>
</tr>
<tr>
<td align="center">事务安全</td>
<td align="center">支持</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">锁机制</td>
<td align="center">行锁</td>
<td align="center">表锁</td>
<td align="center">表锁</td>
</tr>
<tr>
<td align="center">B+tree索引</td>
<td align="center">支持</td>
<td align="center">支持</td>
<td align="center">支持</td>
</tr>
<tr>
<td align="center">Hash索引</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">支持</td>
</tr>
<tr>
<td align="center">全文索引</td>
<td align="center">支持（5.6版本后）</td>
<td align="center">支持</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">空间使用</td>
<td align="center">高</td>
<td align="center">低</td>
<td align="center">N&#x2F;A</td>
</tr>
<tr>
<td align="center">内存使用</td>
<td align="center">高</td>
<td align="center">低</td>
<td align="center">中等</td>
</tr>
<tr>
<td align="center">批量插入速度</td>
<td align="center">低</td>
<td align="center">高</td>
<td align="center">高</td>
</tr>
<tr>
<td align="center">支持外键</td>
<td align="center">支持</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
</tbody></table>
<h3 id="存储引擎选择"><a href="#存储引擎选择" class="headerlink" title="存储引擎选择"></a>存储引擎选择</h3><p>​	在选择存储引擎时，应该根据应用系统的特点选择合适的存储引擎。对于复杂的应用系统，哈可以根据实际情况选择多种存储引擎进行组合。</p>
<ul>
<li>InnoDB：是MysqI的默认存储引擎，支持事条、外键。如果应用对事务的完整性有比较高的要求，在并发条件下要求数据的一致性，数据操作除了插入和查询之外，还包含很多的更新、删除操作，那么InnoDB存储引擎是比较合适的选择。</li>
<li>MyISAM：如果应用是以读操作和插入操作为主，只有很少的更新和删除操作，并且对事务的完整性、并发性要求不是很高，那么选择这个存储引擎是非常合适的。</li>
<li>MEMORY：将所有数据保存在内存中，访问速度快，通常用于临时表及缓存。MEMORY的缺陷就是对表的大小有限制，太大的表无法缓存在内存中，而且无法保障数据的安全性。</li>
</ul>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h3 id="索引概述"><a href="#索引概述" class="headerlink" title="索引概述"></a>索引概述</h3><p>​	索引（index）是帮助MySQL搞笑获取数据的<strong>数据结构</strong>（有序）。在数据之外，数据库系统还维护者满足特定查找算法的数据结构，这些数据结构以某种方式引用（指向）数据，这样就可以在这些数据结构上实现高级查找算法，这种数据结构就是索引。</p>
<table>
<thead>
<tr>
<th align="center">优势</th>
<th align="center">劣势</th>
</tr>
</thead>
<tbody><tr>
<td align="center">提高数据检索的效率，降低数据库的IO成本</td>
<td align="center">索引列也是要占用空间的</td>
</tr>
<tr>
<td align="center">通过索引列对数据进行排序，降低数据排序成本降低CPU的消耗</td>
<td align="center">索引大大提高了查询效率，同时却也降低更新表的速度，如对表进行INSERT,UODATE,DELETE时，效率降低</td>
</tr>
</tbody></table>
<h3 id="索引结构"><a href="#索引结构" class="headerlink" title="索引结构"></a>索引结构</h3><p>MySQL的索引是在存储引擎层实现的，不同的存储引擎有不同的结构，主要包含以下几点</p>
<table>
<thead>
<tr>
<th align="center">索引结构</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">B+Tree索引</td>
<td align="center">最常见的索引类型，大部分引擎都支持B+Tree索引</td>
</tr>
<tr>
<td align="center">Hash索引</td>
<td align="center">底层数据结构是用哈希表实现的，只有精准匹配索引列的查询才有效，不支持重复查询</td>
</tr>
<tr>
<td align="center">R-tree（空间索引）</td>
<td align="center">空间索引是MyISAM引擎的一个特殊索引类型，主要用于地理空间数据类型，通常使用较少</td>
</tr>
<tr>
<td align="center">Full-text（全文索引）</td>
<td align="center">是一种通过建立倒排索引，快速匹配文档的方式。类似于Lucene,Solr,ES</td>
</tr>
</tbody></table>
<h3 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h3><table>
<thead>
<tr>
<th align="center">分类</th>
<th align="center">含义</th>
<th align="center">特点</th>
<th align="center">关键字</th>
</tr>
</thead>
<tbody><tr>
<td align="center">主键索引</td>
<td align="center">针对于表中主键创建的索引</td>
<td align="center">默认自动创建，只能有一个</td>
<td align="center">RIMARY</td>
</tr>
<tr>
<td align="center">唯一索引</td>
<td align="center">避免同一个表中某数据列中的值重复</td>
<td align="center">可以有多个</td>
<td align="center">UNIQUE</td>
</tr>
<tr>
<td align="center">常规索引</td>
<td align="center">快速定位特定数据</td>
<td align="center">可以有多个</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">全文索引</td>
<td align="center">全文索引查找的是文本中的关键词，而不是比较索引中的值</td>
<td align="center">可以有多个</td>
<td align="center">FULLTEXT</td>
</tr>
</tbody></table>
<p>在InnoDB存储结构中，根据索引的存储方式，又可以分为以下两种：</p>
<table>
<thead>
<tr>
<th align="center">分类</th>
<th align="center">含义</th>
<th align="center">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">聚集索引</td>
<td align="center">将数据存储与索引放到了一块，索引结构的叶子节点保存了行数据</td>
<td align="center">必须有，而且只有一个</td>
</tr>
<tr>
<td align="center">二级索引</td>
<td align="center">将数据与索引分开存储，索引结构的叶子节点关联的是对应的主键</td>
<td align="center">可以存多个</td>
</tr>
</tbody></table>
<p>聚集索引选取规则：</p>
<ul>
<li>如果存在主键，主键索引就是聚集索引</li>
<li>如果不存在主键，将使用第一个唯一索引作为聚集索引</li>
<li>如果表没有主键，或没有合适的唯一索引，则InnoDB会自动生成一个rowid作为隐藏的聚集索引</li>
</ul>
<h3 id="索引语法"><a href="#索引语法" class="headerlink" title="索引语法"></a>索引语法</h3><h4 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h4><p>CREATE  [UNIQUE | FULLTEXT]  INDEX  index_name ON  table_name （index_col_name,…）；</p>
<h4 id="查看索引"><a href="#查看索引" class="headerlink" title="查看索引"></a>查看索引</h4><p>SHOW  INDEX  FROM table_name;</p>
<h4 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h4><p>DROP  INDEX  index_name ON  table_name;</p>
<h3 id="SQL性能分析"><a href="#SQL性能分析" class="headerlink" title="SQL性能分析"></a>SQL性能分析</h3><h4 id="SQL执行频率"><a href="#SQL执行频率" class="headerlink" title="SQL执行频率"></a>SQL执行频率</h4><p>MySQL客户端连接成功后，通过show[session | global]  status命令可以提供服务器状态信息。通过如下指令，可以查看当前数据库的INSERT,UPDATE,DELETE,SELECT的访问频次：</p>
<p>SHOW  GLOBAL  STATUS  LIKE  ‘Com_______’(一般跟七个下划线)</p>
<h4 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h4><p>慢查询日志记录了所有执行时间超过指定参数（long_query_time，单位：秒，默认10秒）的所有SQL语句的日志</p>
<p>MySQL的慢查询日志默认没有开启，需要在MySQL的配置文件（&#x2F;ect&#x2F;my.cnf）中配置如下信息：</p>
<p><strong>#开启MySQL慢日志查询开关</strong></p>
<p><strong>slow_query_log &#x3D; 1</strong></p>
<p><strong>#设置慢日志的时间为2秒，SQL语句执行的时间超过两秒，就会视为慢查询，记录慢查询日志</strong></p>
<p><strong>long_query_time &#x3D; 2</strong></p>
<h3 id="索引使用"><a href="#索引使用" class="headerlink" title="索引使用"></a>索引使用</h3><ul>
<li>最左前缀法则</li>
</ul>
<blockquote>
<p>如果索引了多列（联合索引），要遵守最左前缀法则。最左前缀法则指的是查询从索引的最左列开始，并且不跳过索引中的列。</p>
<p>如梭跳跃某一列，索引将部分失效（后面的字段索引失效）。[与放的位置无关，存在即可]</p>
</blockquote>
<ul>
<li>范围查询</li>
</ul>
<blockquote>
<p>联合索引中，出现范围查询（&gt;,&lt;），范围查询右侧的列索引失效</p>
</blockquote>
<ul>
<li>索引列运算</li>
</ul>
<blockquote>
<p>不要再索引列上进行运算操作，索引将失效。</p>
</blockquote>
<ul>
<li>字符串不加引号</li>
</ul>
<blockquote>
<p>字符串类型字段使用时，不加引号，索引将失效</p>
</blockquote>
<ul>
<li>模糊查询</li>
</ul>
<blockquote>
<p>如果仅仅是尾部模糊匹配，索引不会失效。如果是头部模糊匹配，索引失效。</p>
</blockquote>
<ul>
<li>or连接的条件</li>
</ul>
<blockquote>
<p>用or分割开的条i按，如果or前的条件中的列有索引，而后面的列中没有索引，那么涉及的索引都不会被用到</p>
</blockquote>
<ul>
<li>数据分布影响</li>
</ul>
<blockquote>
<p>如果MySQL评估使用索引比全表更慢，则不适用索引。</p>
</blockquote>
<ul>
<li>SQL提示</li>
</ul>
<blockquote>
<p>SQL提示，是优化数据库的一个重要手段，简单来说，就是在SQL语句中加入一些认为的提示来达到优化操作的目的。</p>
<p>use index:用哪个索引</p>
<p>ignore index:不要使用哪个索引</p>
<p>force index:必须使用哪个索引</p>
</blockquote>
<ul>
<li>覆盖索引</li>
</ul>
<blockquote>
<p>尽量使用覆盖索引（查询使用了索引，并且需要返回的列，在该索引中已经全部能够找到），减少select*。</p>
</blockquote>
<ul>
<li>前缀索引</li>
</ul>
<blockquote>
<p>当字段类型为字符串时，有时候需要索引很长的字符串，这会让索引变得很大，查询时，浪费大量的磁盘IO，影响查询效率，此时可以只将字符串的一部分前缀，建立索引，这样可以大大节约索引空间，从而提高索引效率</p>
<p>CREATE  INDEX  indx_xxxx ON  table_name （column(n)）；</p>
</blockquote>
<ul>
<li>单列索引与联合索引</li>
</ul>
<blockquote>
<p>单列索引：即一个索引只包含单个列。</p>
<p>联合索引：即一个索引包含了多个列。</p>
<p>在业务场景中，如果存在多个查询条件，考虑针对于查询字段建立索引时，建议建立联合索引，而非单列索引。</p>
</blockquote>
<h3 id="索引设计原则"><a href="#索引设计原则" class="headerlink" title="索引设计原则"></a>索引设计原则</h3><ul>
<li>针对于数据量较大，且查询比较频繁的表建立索引。</li>
<li>针对于常作为查询条件(where）、排序(order by)、分组（group by）操作的字段建立索引。</li>
<li>尽量选择区分度高的列作为索引，尽量建立唯一索引，区分度越高，使用索引的效率越高。</li>
<li>如果是字符串类型的字段，字段的长度较长，可以针对于字段的特点，建立前缀索引。</li>
<li>尽量使用联合索引，减少单列索引，查询时，联合索引很多时候可以覆盖索引，节省存储空间，避免回表，提高查询效率。</li>
<li>要控制索引的数量，索引并不是多多益善，索引越多，维护索引结构的代价也就越大，会影响增删改的效率。</li>
<li>如果索引列不能存储NULL值，请在创建表时使用NOTNULL约束它。当优化器知道每列是否包含NULL值时，它可以更好地确定哪个索引最有效地用于查询。</li>
</ul>
<h2 id="SQL优化"><a href="#SQL优化" class="headerlink" title="SQL优化"></a>SQL优化</h2><h3 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h3><ul>
<li>insert 优化</li>
</ul>
<blockquote>
<p>批量插入（500 - 1000较为合适）</p>
<p>手动提交事务</p>
<p>主键顺序插入</p>
</blockquote>
<ul>
<li>大批量插入</li>
</ul>
<blockquote>
<p>如果一次性需要插入大批量数据，使用insert语句插入性能较低，此时可以使用MySQL数据库提供的load指令进行插入。操作如下：</p>
<p>#客户端连接服务端时，加上参数–local-infile<br>mysql –local-infile -u root -p<br>#设置全局参数localinfile为1，开启从本地加载文件导入数据的开关<br>set global local_infile &#x3D; 1;<br>#执行load指令将准备好的数据，加载到表结构中<br>load data local infile ‘&#x2F;root&#x2F;sql1.log’′ into table ‘tb_user’ fields terminated by ‘,’ lines terminated by ‘\n’;</p>
</blockquote>
<h3 id="主键优化"><a href="#主键优化" class="headerlink" title="主键优化"></a>主键优化</h3><h3 id="order-by-优化"><a href="#order-by-优化" class="headerlink" title="order by 优化"></a>order by 优化</h3><h3 id="group-by优化"><a href="#group-by优化" class="headerlink" title="group by优化"></a>group by优化</h3><h3 id="limit-优化"><a href="#limit-优化" class="headerlink" title="limit 优化"></a>limit 优化</h3><h3 id="count优化"><a href="#count优化" class="headerlink" title="count优化"></a>count优化</h3><h3 id="update优化"><a href="#update优化" class="headerlink" title="update优化"></a>update优化</h3>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/03/21/MySql%E8%BF%9B%E9%98%B6/">http://example.com/2025/03/21/MySql%E8%BF%9B%E9%98%B6/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/03/21/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>